{
  "name": "micromq-pug-render",
  "version": "0.6.2",
  "description": "library add res.render('view', data) function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "micromq",
    "rabbitmq",
    "amqp",
    "pug",
    "jade",
    "render"
  ],
  "author": {
    "name": "mdimai666",
    "url": "https://github.com/mdimai666"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdimai666/micromq-pug-render"
  },
  "license": "MIT",
  "dependencies": {
    "pug": "^3.0.1"
  }
}
